# PatientManagement

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/samin/paitientmanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samin/paitientmanagement/activity/: AboutUsActivity.java  Blood_Request_Activity.java  Create_account.java  MainActivity.java  PaitientManagement.java  PersonalInfo.java  PrivacyPolicyActivity.java  Show_Appointments.java  Show_blood_request.java  login_activity.java
app/src/main/java/com/example/samin/paitientmanagement/fragment/: AppointmentFragment.java  BloodBankFragment.java  HealthTipsFragment.java  HomeFragment.java  NotificationFragment.java  PathologyLabsFragment.java  PatientFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/samin/paitientmanagement/other/: CircleTransform.java  DoctorDetails.java  DoctotDetailsAdapter.java  Show_appointment_data_item.java  Show_blood_request_data_item.java  Show_pathology_data_item.java
app/src/main/res/drawable/: a.xml  b.xml  button_bg_transparent.xml  test_gradient.xml  yourbuttonbackground.xml
app/src/main/res/layout/: about_card_huduk.xml  about_card_nag.xml  about_card_samin.xml  about_card_sudipta.xml  about_us_layout.xml  account_signup.xml  activity_main.xml  app_bar_main.xml  appointmentt_layout.xml  blood_request.xml  card_doctor_layout.xml  changelog_fragment_dialogstandard.xml  fragment_appointment.xml  fragment_blood_donate_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_paitient.xml  fragment_pathology_layout.xml  fragment_profile.xml  fragment_settings.xml  login_layout.xml  menu_dot.xml  nav_header_main.xml  personal_info_activity_main.xml  personal_info_card_layout.xml  privacy_policy_layout.xml  show_appointment_layout.xml  show_appointment_single_item.xml  show_blood_request_single_item.xml  show_blood_requests_layout.xml  show_pathology_single_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  show_appointment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/samin/paitientmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
