apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    //The aapt tool may inflate PNG files that have already been compressed.
    //It means Android studio DO NOT check PNG strictly.
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.example.samin.paitientmanagement"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.9"
    }
    buildTypes {
        release {
            //minify is an Android tool that will decrease the size of your application when you go to build it.
            minifyEnabled true

            //To use shrinkResources, you must enable code shrinking. During the build process, first ProGuard removes unused code but leaves unused resources. Then Gradle removes the unused resources.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Glide image library
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
   // compile 'com.android.support:palette-v7:25.1.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile "com.google.firebase:firebase-database:10.0.1"
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
}
apply plugin: 'com.google.gms.google-services'