apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    //The aapt tool may inflate PNG files that have already been compressed.
    //It means Android studio DO NOT check PNG strictly.
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.example.samin.paitientmanagement"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "2.1"
        manifestPlaceholders = [onesignal_app_id: "d0bb9a8d-ae7a-4eef-b4f1-4b7b40992263",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            //minify is an Android tool that will decrease the size of your application when you go to build it.
            minifyEnabled true

            //To use shrinkResources, you must enable code shrinking. During the build process, first ProGuard removes unused code but leaves unused resources. Then Gradle removes the unused resources.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Glide image library

    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    //compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
   // compile 'com.android.support:palette-v7:25.1.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile "com.google.firebase:firebase-database:10.0.1"
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'


    compile 'com.onesignal:OneSignal:3.4.3@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:10.0.1'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:10.0.1"

    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'
}
apply plugin: 'com.google.gms.google-services'