<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gpp="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samin.paitientmanagement.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/home_doctor"
        android:scaleType="fitXY"
        android:layout_margin="2dp"
        android:layout_alignParentTop="true" />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text1"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We Care for You"
        android:layout_below="@+id/image1"/>

    <Button
        android:id="@+id/notification_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Test"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/home_txt1"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_test_text"
        android:layout_below="@+id/notification_test"
        android:fontFamily="@string/abc_font_family_display_3_material"
        android:gravity="center"/>



</RelativeLayout>
</ScrollView>